
/*SECTION HEADER*/

.animate__animated.animate__fadeIn {
  animation-duration: 5s;
}

.container {
	height: 100%;
}

.container-big {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.header-bottom-element {
	height:40px;
}

.nav-item:link, 
.nav-item:visited {
}

.nav-item:hover, 
.nav-item:active {
transform: scale(1.1);
color:#a3a3a3;
transition: 0.5s;
} 

h1 {
	font-size: 4rem;
	font-weight: 300;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2.5rem;
	font-weight: 300;
}

.title {
	font-weight: 300;
}

#dropdownMenuLink {
	background-color: transparent;
	color: #fff;
	padding: 8% 14%;
	padding-left: 20%;
	font-size:1.2rem;
}

.dropdown-menu {
	background-color: transparent;
}

.dropdown-menu .dropdown-item {
	color: #fff;
	font-size: 1.2rem;
}

/*SECTION FOOD-MOOD*/

.main-raised {
	margin:-20px 30px 0px;
}

.food-mood-p {
	font-size: 1.5rem;
}

p {
	text-align: justify;
  	text-justify: inter-word;
  	color: #434c43;
}

.last-p-article {
	margin-bottom: 150px;
}

/*SECTION TESTIMONIALS*/

.Testimonials {
	background-image: linear-gradient(#0fb9b1, #4b6584);
}

#Testimonials{
	color: #fff;
}

.testimonials-photos {
	display: flex;
	justify-content: space-around;
}

.tst-photo {
	height: 150px;
	width: 150px;
	border-radius: 300px;
	margin:7%;
}

.tst-text,
.tst-name {
	color: #fff;
	font-size: 2rem;
	margin: 1% auto 1% auto;
}

.tst-name {
	font-size: 1.2rem;
	margin-bottom: 150px;
}

.tst-box {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}

/*SECTION GET-STARTED*/


.Get-started {
	background-color: #fff;
	padding-bottom: 150px;
}



.w-100 {
	height: 50vh;
	width: 70% !important;
	margin:0 auto;
}



.carousel-caption,
.d-none,
.d-md-block {
	display: flex;
	flex-flow: column;
	justify-content: flex-end;
	align-items: center;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	height: 20%
}

.carousel-p {
	color: #fff;
	margin: 10 !important;
}

h5+p {
	text-align: center;
	margin-bottom: 10%;
}

.carousel-control-prev,
.carousel-control-next {
	background-color: #000;
	opacity: 0.1;
}

.carousel-control-prev:hover,
.carousel-control-next:hover
 {
	background-color: #000;
	opacity: 0.5;
}

/*SECTION OFFER*/

.offer {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.price {
	font-size: 1.25rem;
	display: inline-block;
	padding-top: 12px;
}

/*SECTION FORM*/

.form {
	background-image: linear-gradient(#0fb9b1, #4b6584);
}

.btn.btn-primary {
	background-color: #0fb9b1 !important;
	border-color: #0fb9b1;
}

#form,
label  {
	color: #fff;
}

.container-form {
	width: 40%;
}

form{
	display: flex;
	flex-flow: column wrap;
}

.form-row {
	display: flex;
}

.Subscribe {
	display: inline-block;
	color: #fff;
	font-size: 1rem;
	margin: 10px;
}

/*SECTION GRILFRIEND*/


.girlfriend {
	padding-bottom: 2.5%;
}

.cf2 img{
	margin: 0 25% 10% 25%;
	width: 50%;
}


#cf2 {
  position:relative;
  height: 500px;
  width: 500px;
  margin:0 auto;
}

#cf2 img {
  position:absolute;
  left:0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf2 img.transparent {
opacity:0;
}

#cf_onclick {
cursor:pointer;
text-align: center;
}

/*QUERIES*/

@media only screen and (max-width:767px) {

#cf2 {
  height: 400px;
  width: 400px;
}

@media only screen and (max-width:550px) {

#cf2 {
  height: 300px;
  width: 300px;
}

@media only screen and (max-width:420px) {

#cf2 {
  height: 250px;
  width: 250px;
}
}

/*ANIMATIONS*/

.title {
	opacity: 0 !important;
	background-color: #000;

}

.js-dipper-animate {
	opacity: 1;
}

/*.js--wp-1.animate__fadeIn {
	opacity: 1;
}*/